1. um SCRIPT com as seguintes funções:
---MÉDIA ENTRE 3 NUMEROS QUE RETORNE QUEM FOR APROVADO OU REPROVADO
CASO NÃO CONSIGA A MEDIA 6
---FUNÇÃO QUE RECEBE 2 NUMEROS E RETORNA O MAIOR
---FUNÇÃO RETORNA A SOMA DE N NÚMEROS, QUE RECEBE POR PADRÃO
3 PARAMETROS(DIGITADOS PELO USUÁRIO) E O SEGUNDO PODE SER MULTIPLICAR 
DE FORMA IFINITA ATÉ O TERCEIRO SER DECLARADO.

OBS: O SCRIPT DEVE CONTER TODOS OS TOPICOS ESTUDADOS ATÉ A AULA DE HOJE
---FORMAT, CONCATENAÇÃO, LINHAS LÓGICAS E FISICAS, IF, WHILE, FOR,
RANGE, BREAK, CONTINUE, RETURN
OBS2: O USUÁRIO DEVE ESCOLHER QUAL FUNÇÃO RODAR ATRAVES DE UM MENU
(QUE TAMBÉM DEVE TER A OPÇÃO SAIR)
OBS3: CADA FUNÇÃO DEVE TER A OPÇÃO SAIR
