pip3 install Django tree
django-admin startproject mysite
cd mysite/
python3 manage.py runserver
python3 manage.py startapp polls
nano polls/views.py

----------------
from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
]
----------------

nano polls/urls.py
----------------
from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
]
----------------

nano mysite/urls.py
----------------
from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('polls/', include('polls.urls')),
    path('admin/', admin.site.urls),
]
----------------

python3 manage.py migrate

#testar app
python3 manage.py runserver 
#no navegador digitar
http://localhost:8000/polls/

nano polls/models.py
----------------
from django.db import models

# Create your models here.


class Question(models.Model):
    question_text = models.CharField(max_length=200)
    pub_date = models.DateTimeField('date published')


class Choice(models.Model):
    question = models.ForeignKey(Question, on_delete=models.CASCADE)
    choice_text = models.CharField(max_length=200)
    votes = models.IntegerField(default=0)
----------------

nano mysite/settings.py 
----------------
INSTALLED_APPS = [
    'polls.apps.PollsConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
----------------

python3 manage.py makemigrations polls
python3 manage.py sqlmigrate polls 0001
python3 manage.py migrate
python3 manage.py shell
----------------
##comandos em "In" saidas em "Out"
In [1]: from polls.models import Choice, Question                                                                                                                             

In [2]: Question.objects.all()                                                                                                                                                
Out[2]: <QuerySet []>

In [3]: from django.utils import timezone                                                                                                                                     

In [4]: q = Question(question_text="What's new?", pub_date=timezone.now())                                                                                                    

In [5]: q.save()                                                                                                                                                              

In [6]: q.id                                                                                                                                                                  
Out[6]: 1

In [7]: q.question_text                                                                                                                                                       
Out[7]: "What's new?"

In [8]:  q.pub_date                                                                                                                                                           
Out[8]: datetime.datetime(2019, 4, 9, 15, 41, 54, 873442, tzinfo=<UTC>)

In [9]: q.question_text = "What's up?"                                                                                                                                        

In [10]: q.save()                                                                                                                                                             

In [11]: Question.objects.all()                                                                                                                                               
Out[11]: <QuerySet [<Question: Question object (1)>]>
----------------

nano polls/models.py
----------------
from django.db import models

# Create your models here.


class Question(models.Model):
    question_text = models.CharField(max_length=200)
    pub_date = models.DateTimeField('date published')
    def __str__(self):
        return self.question_text
    def was_published_recently(self):
        return self.pub_date >= timezone.now() - datetime.timedelta(days=1)


class Choice(models.Model):
    question = models.ForeignKey(Question, on_delete=models.CASCADE)
    choice_text = models.CharField(max_length=200)
    votes = models.IntegerField(default=0)
    def __str__(self):
        return self.choice_text
----------------

python3 manage.py createsuperuser
----------------
Username (leave blank to use 'cedon'): admin
Email address: cedon@ufpa.br
Password: 
Password (again): 
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
----------------

python3 manage.py runserver

nano polls/admin.py
----------------
from django.contrib import admin

# Register your models here.

from .models import Question

admin.site.register(Question)
----------------


TUTORIAL COMPLETO
https://docs.djangoproject.com/en/2.2/intro/tutorial01/




