CRIAR UM SCRIPT DE COMPRAS DE CHURRASCO

CONDIÇÕES

1-LISTA PRÉ-DEFINIDA COM 5 ITENS
2-O USUÁRIO DO SISTEMA ADICIONA NOVOS ITENS PELA LINHA DE COMANDO
3-O USUÁRIO DO SISTEMA DELETA ITENS
4-DEVE CONTER OS COMANDOS WHILE, FOR, INPUT
